<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
        gap: 3rem;
        position: relative;
      }
      video {
        height: 250px;
        width: auto;
        border-radius: 13px;
        padding: 3px 4px;
        outline: 6px solid #f0f;
        transition: 0.2s linear;
        
        &:hover {
          outline: none;
        }
      }
      .button{
        padding: 3px 5px;
        font-size: 1.3rem;
        &:hover{
          cursor: pointer;
        }
      }
      .status{
        position: absolute;
        color: #fff;
        top: 37%;
        font-size: 4rem;
      }
     
    </style>
  </head>
  <body>
    <div class="status">▶</div>
    <video class="my_video">
      
      <source src="myVideo.mp4" type="video/mp4" />
    </video>
    <div class="buttons">
      <button class="play button">play</button>
      <button class="pause button">pause</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
